// https://www.typescriptlang.org/tsconfig/
{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "resources/*": ["./resources/*"],
      "src/*": ["./src/*"]
    },
    // Emit
    "sourceMap": true,
    // Type Checking
    "allowUnusedLabels": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "zbin/**/*",
    "resources/**/*",
    "generated/**/*",
    "tests/**/*",
    "src/scripts",
    "scripts/**/*",
    "vite.config.ts"
  ],
  // scripts/generateBrandMarks.ts is a one-off asset generator. Its tools
  // (opentype.js, canvas) are deliberately not dependencies — see the file's
  // header — so after a plain `npm ci` they are simply absent and tsc has
  // nothing to resolve. Excluded rather than given stub types, which would
  // claim a check that is not happening.
  "exclude": ["node_modules", "scripts/generateBrandMarks.ts"]
}
